\documentclass{article}
\usepackage{lipsum, multicol, graphicx, enumerate, amsmath}

\title{Inserting list to the document}
\author{Name of the Student}
\date{\today}

\begin{document}
\maketitle
\textit{\textbf{\lipsum[1]}}
\begin{multicols}{2}
	\textbf{Ordered list in the document:}
	\begin{enumerate}
		\item Number1
		\item Number2
		\item Number3
		\begin{enumerate}[1]
			\item Number1
			\item Number2
			\item Number3
			\begin{enumerate}[i.]
				\item Number1
				\item Number2
				\item Number 3
			\end{enumerate}
		\end{enumerate}
	\end{enumerate}
		\lipsum[1]
\end{multicols}


\end{document} 
