\documentclass{article}
\usepackage{lipsum, multicol, graphicx, enumerate, amsmath}

\title{Basic Equations}
\date{\today}

\begin{document}
	\maketitle
	\lipsum[1]
	\begin{equation}
		f(x)=x^3\nonumber
	\end{equation}
	
	\begin{equation}
			g(x) = \frac{1}{x}\nonumber
	\end{equation}
	
	\begin{equation}
	F(x) = \int_{b}^{a}\frac{1}{3}x^3{}\nonumber
	\end{equation}
	
	\begin{equation}
		\sum_{n=1}^{\infty} i^{2} = \frac{n(n+1)(2n+1)}{6}\nonumber
	\end{equation}
	\lipsum[1]
	
\end{document} 	\grid
