\documentclass{article}
\usepackage{lipsum, multicol, graphicx, enumerate, multirow}

\title{Inserting Table to the Document}
\author{Name of the Student}
\date{\today}

\begin{document}
\maketitle
\lipsum[1-2]
\begin{center}
	\begin{tabular}{|| l | c | c |c|r|||}\hline
		\multicolumn{2}{||c|}{Fruit Details} & \multicolumn{3}{c||}{Cost Calculations}\\ \hline
		Fruit & Type & No. of units & Cost/unit & Cost(Rs.)\\ \hline
		
		\multirow{2}{*}{Mango} & Malgoa & 20 & 75 & 1500 \\ \cline{2-5}
		
		& Alfonso & 20 & 85 & 1700 	\\ \hline
		Jackfruits & kolli Hills & \multirow{2}{*}{10} & 50 & 500 \\ \cline{1-2} \cline{4-5}
		Banana & Green & & 20 & 200 \\ \hline
		\multicolumn{4}{|| c |}{\textbf{Total Cost (Rs.)}} & 3900 \\ \hline
		
	\end{tabular}
	
\end{center}




\end{document} 
